{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auton middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton midddle 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auton middle",
  "choreoAuto": false
}