{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auton right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton right 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auton right 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auton right 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Auton Right",
  "choreoAuto": false
}