{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72875,
        "y": 5.7604999999999995
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3942500000000002,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.99875,
        "y": 7.456999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.65980403072425
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.07719528013061
  },
  "useDefaultConstraints": true
}