{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BTR TO -PI4L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-PI4L TO BCS TO -PI4R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-PI4R TO BCS TO -3PI4L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-3PIL4 TO BCS TO -3PI4R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-3PI4R TO BCS TO -PIR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-PIR TO BCS TO -PIL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-PIL TO TCS TO -5PI4L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-5PI4L TO TCS TO -5PI4R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-5PI4R TO TCS TO -7PI4R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "-7PI4R TO TCS TO -7PI4L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}