{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BTR-H1R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H1R-TLCS-H1L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H1L-TLCS-H2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Coral Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}