{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.391598360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.126137390354149,
        "y": 6.081481975118533
      },
      "isLocked": true,
      "linkedName": "Back Left Reef Branch"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 4.436639523292155,
        "y": 5.8516645838182635
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}