{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8600409836065577,
        "y": 5.535450819672132
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.764699484188373,
        "y": 5.184754792670811
      },
      "isLocked": false,
      "linkedName": "Front Left Reef Branch"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 1.3992372477127573,
        "y": 7.25480805576726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.858614447924765
  },
  "useDefaultConstraints": true
}