{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 5.379610655737706
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.360239908564181,
        "y": 4.948026815664707
      },
      "isLocked": false,
      "linkedName": "Front Left Reef Branch 2"
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 7.38155737704918
      },
      "prevControl": {
        "x": 1.3954033756843367,
        "y": 7.342386387321279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93141717813768
  },
  "useDefaultConstraints": true
}