{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.347,
        "y": 5.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.057182176440733,
        "y": 5.918558051455484
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.211,
        "y": 6.95
      },
      "prevControl": {
        "x": 3.9045213283755285,
        "y": 5.705059566531428
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "BL",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}