{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.120696721311476,
        "y": 7.513422131147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.386215698063546,
        "y": 6.579517415974805
      },
      "isLocked": true,
      "linkedName": "Flush Left Start"
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 5.391598360655737
      },
      "prevControl": {
        "x": 5.2479384903116095,
        "y": 5.189650487166553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Left Reef Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}