{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.7163934426229513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.808400000701795,
        "y": 0.7172986047898221
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 2.4785860655737704
      },
      "prevControl": {
        "x": 3.6608369179143287,
        "y": 1.9747811464445262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right Reef Branch 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}