{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.6943647540983604
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.613872630141913,
        "y": 1.1432160818933617
      },
      "isLocked": false,
      "linkedName": "Front Right Reef Branch"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.7163934426229513
      },
      "prevControl": {
        "x": 2.3719628799641126,
        "y": 1.9669830498554384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.65255650055799
  },
  "useDefaultConstraints": true
}