{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108709016393442,
        "y": 0.5126024590163922
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.691095403837448,
        "y": 0.33403321710293676
      },
      "isLocked": true,
      "linkedName": "Flush Right Start"
    },
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 2.706352459016393
      },
      "prevControl": {
        "x": 5.462196566782188,
        "y": 2.459599191245892
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Back Right Reef Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483858
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}