{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.703330970498898,
        "y": 1.191469794707332
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 2.4548159246575345
      },
      "prevControl": {
        "x": 5.685131175703642,
        "y": 2.0037066039380127
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CORAL SETUP",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4 Coral Setup"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.74488129694222
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}