{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 5.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3405017867347855,
        "y": 6.220271972611058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 6.81226455479452
      },
      "prevControl": {
        "x": 3.356371400528922,
        "y": 6.204999630600679
      },
      "nextControl": {
        "x": 0.8735800730429457,
        "y": 6.919812742467095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.19888698630137,
        "y": 5.580158390410959
      },
      "prevControl": {
        "x": 4.637597013635462,
        "y": 5.976922562899843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "CORAL SETUP",
      "waypointRelativePos": 1.8,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}