{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.663099315068494,
        "y": 0.501476883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130479452054795,
        "y": 0.48645119863013764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.501476883561644
      },
      "prevControl": {
        "x": 6.040325342465753,
        "y": 0.501476883561644
      },
      "nextControl": {
        "x": 2.959674657534247,
        "y": 0.5014768835616442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 1.4631207191780822
      },
      "prevControl": {
        "x": 1.4047089041095893,
        "y": 0.9672731164383561
      },
      "nextControl": {
        "x": 1.1797089041095887,
        "y": 1.9589683219178082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.187029109589041,
        "y": 6.782213184931506
      },
      "prevControl": {
        "x": 1.187029109589041,
        "y": 6.282213184931506
      },
      "nextControl": {
        "x": 1.187029109589041,
        "y": 7.282213184931506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.516010273972603,
        "y": 5.42990154109589
      },
      "prevControl": {
        "x": 3.2577099213509686,
        "y": 5.858014759573829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.113418233089234
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}