{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.236392505787037,
        "y": 3.8850683593749995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.236392505787038,
        "y": 3.8850683593749995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.983529730902777,
        "y": 3.8850683593749995
      },
      "prevControl": {
        "x": 4.983529730902777,
        "y": 3.8850683593749995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}