{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.663099315068494,
        "y": 0.501476883561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.130479452054795,
        "y": 0.48645119863013764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 0.501476883561644
      },
      "prevControl": {
        "x": 3.5,
        "y": 0.501476883561644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Main Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}