{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 2.706352459016393
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9835111127939373,
        "y": 1.9604391754709063
      },
      "isLocked": true,
      "linkedName": "Back Right Reef Branch"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.7163934426229513
      },
      "prevControl": {
        "x": 2.6298377017608767,
        "y": 1.242890098748727
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.42956561483858
  },
  "useDefaultConstraints": true
}