{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.7163934426229513
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1541864772172072,
        "y": 1.4817553456267045
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.4884221311475407,
        "y": 2.6943647540983604
      },
      "prevControl": {
        "x": 3.6507902452917866,
        "y": 2.504268474520771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Front Right Reef Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.65255650055799
  },
  "reversed": false,
  "folder": "Blue Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.86989764584393
  },
  "useDefaultConstraints": true
}