{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.347,
        "y": 5.464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.085535388570179,
        "y": 6.033802340279032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2107581967213117,
        "y": 6.95
      },
      "prevControl": {
        "x": 4.078303049625313,
        "y": 6.1480716357091305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.20720350496777
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.5955280203636
  },
  "useDefaultConstraints": false
}